<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/no_content_layout"
            android:id="@+id/no_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone"
            app:matProg_barColor="@color/colorPrimaryDark"
            app:matProg_barWidth="4dp"
            app:matProg_circleRadius="30dp"
            app:matProg_progressIndeterminate="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/houses_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pageLoader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:clickable="true"
            android:visibility="gone"
            app:matProg_barColor="@color/colorPrimaryDark"
            app:matProg_barWidth="4dp"
            app:matProg_circleRadius="30dp"
            app:matProg_progressIndeterminate="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>